{
  "profiles": {
    "RemoteCommerce": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:8490;http://localhost:8491"
    }
  }
}